<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link rel='stylesheet' type='text/css' href='css/web_final.css' />
		<link rel='stylesheet' type='text/css' href='css/slick.css' />
	</head>
	<body>
		<div class='ui-slick'>
			<div class="ui-slick-main">
				<div><a href="" target="_blank"><img src="image/web-final/slick-1.jpg" alt="" class='slick-image'></a></div>
				<div><a href="" target="_blank"><img src="image/web-final/slick-2.jpg" alt=""></a></div>
				<div><a href="" target="_blank"><img src="image/web-final/slick-3.jpg" alt=""></a></div>
				<div><a href="" target="_blank"><img src="image/web-final/slick-4.jpg" alt=""></a></div>
				<div><a href="" target="_blank"><img src="image/web-final/slick-5.jpg" alt=""></a></div>
				<div><a href="" target="_blank"><img src="image/web-final/slick-6.jpg" alt=""></a></div>
				<div><a href="" target="_blank"><img src="image/web-final/slick-7.jpg" alt=""></a></div>
			</div>
		</div>
		
		<!-- ///////////////////////////////////// -->
		<div class='ui-message'><a href="">『改定版 岐阜信長歴史読本』発売と交換対応のお知らせ</a></div>
		<div class='ui-middle-title'>最新刊</div><div style="margin:0 60px 0 55px;display:flex;justify-content: center;"><div class="ui-middle-triangle-down"></div></div>

		<!-- ///////////////////////////////////// -->
		<div class='ui-middle' >
			<div class='row ui-middle-left-contain'>
				<div class='left-contain-title' id='middle-title'>
					<i class='fa fa-dot-circle-o fa-lg' id='icon-first'></i>
					<p>書籍</p>
				</div>
				<div class='box'>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-1.jpg" alt="" style="width:100%; border:solid 1px black"></div>
						<h class='middle-contain-list-name'>けものフレンズＢＤ付オフィシャル…3</h>
						<p >けものフレンズプロジェクトＡ</p>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-2.jpg" alt="" style="width:100%; border:solid 1px black"></div>
						<h class='middle-contain-list-name' style="height:auto;">還暦ジョッキー がむしゃらに、諦め…</h>
						<p class='middle-contain-list-name' style="height:auto; font-weight: normal;">的場文男</p>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-3.jpg" alt="" style="width:100%; border:solid 1px black"></div>
						<h class='middle-contain-list-name'>忙しい日のスピードごはん 帰って2…</h>
						<p>ぱお（小島香）</p>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-4.jpg" alt="" style="width:100%; border:solid 1px black"></div>
						<h class='middle-contain-list-name'>クローゼットは３色でいい</h>
						<p>杉山律子</p>
					</div></a>
				</div>
				<a href=""><div class='ui-middle-contain-button'>書籍の新刊一覧
					<i class='fa fa-angle-right'></i>
				</div></a>
			</div>
			<div class='row ui-middle-right-contain'>
				<div class='left-contain-title' id='middle-title'>
					<i class='fa fa-dot-circle-o fa-lg' id='icon-first'></i>
					<p>ライトノベル</p>
				</div>
				<div class='box'>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-11.jpg" alt="" style="width:100%; border:solid 1px black"></div>
						<h class='middle-contain-list-name'>ダンジョンを造ろう　4 ～争いよ…4</h>
						<p >渡良瀬ユウ 細居美恵子</p>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-12.jpg" alt="" style="width:100%; border:solid 1px black"></div>
						<h class='middle-contain-list-name'>フェアリーテイル・クロニクル　…14</h>
						<p>埴輪星人 ｒｉｃｃｉ</p>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-13.jpg" alt="" style="width:100%; border:solid 1px black"></div>
						<h class='middle-contain-list-name'>銭（インチキ）の力で、戦国の世を…4</h>
						<p>Ｙ．Ａ lack</p>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-14.jpg" alt="" style="width:100%; border:solid 1px black"></div>
						<h class='middle-contain-list-name'>駆除人　4 ～水の精霊篇～</h>
						<p>花黒子 KT2</p>
					</div></a>
				</div>
				<a href=""><div class='ui-middle-contain-button'>ライトノベルの新刊一覧
					<i class='fa fa-angle-right'></i>
				</div></a>
			</div>
		</div>
		<div class='ui-middle' >
			<div class='row ui-middle-left-contain'>
				<div class='left-contain-title' id='middle-title'>
					<i class='fa fa-dot-circle-o fa-lg' id='icon-first'></i>
					<p>コミック</p>
				</div>
				<div class='box'>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-21.jpg" alt="" style="width:100%;"></div>
						<h class='middle-contain-list-name'>プランダラ　（７）</h>
						<p >水無月すう</p>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-22.jpg" alt="" style="width:100%; "></div>
						<h class='middle-contain-list-name'>ぼくとぬえちゃんの百一鬼夜行　（…3</h>
						<p>大塚英志 樹生ナト</p>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-23.jpg" alt="" style="width:100%; "></div>
						<h class='middle-contain-list-name'>鉄鍋のジャン！　1</h>
						<p>西条真二 おやまけいこ</p>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-24.jpg" alt="" style="width:100%; "></div>
						<h class='middle-contain-list-name'>ガンダム　Ｇのレコンギスタ（４）</h>
						<p>太田多門 富野由悠季 サンライズ</p>
					</div></a>
				</div>
				<a href=""><div class='ui-middle-contain-button'>コミックの新刊一覧
					<i class='fa fa-angle-right'></i>
				</div></a>
			</div>
			<div class='row ui-middle-right-contain'>
				<div class='left-contain-title' id='middle-title'>
					<i class='fa fa-dot-circle-o fa-lg' id='icon-first'></i>
					<p>雑誌</p>
				</div>
				<div class='box'>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-41.jpg" alt="" style="width:100%;"></div>
						<h class='middle-contain-list-name'>全部食べてもやせられる！ 500k…</h>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-42.jpg" alt="" style="width:100%; "></div>
						<h class='middle-contain-list-name'>月刊ザテレビジョン　北海道版　２０…</h>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-43.jpg" alt="" style="width:100%; "></div>
						<h class='middle-contain-list-name'>月刊ザテレビジョン　福岡・佐賀版　…</h>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-44.jpg" alt="" style="width:100%; "></div>
						<h class='middle-contain-list-name'>少年エース　２０１７年７月号</h>
					</div></a>
				</div>
				<a href=""><div class='ui-middle-contain-button'>雑誌の新刊一覧
					<i class='fa fa-angle-right'></i>
				</div></a>
			</div>
		</div>
		<div class='ui-middle' >
			<div class='row ui-middle-left-contain'>
				<div class='left-contain-title' id='middle-title'>
					<i class='fa fa-dot-circle-o fa-lg' id='icon-first'></i>
					<p>児童書</p>
				</div>
				<div class='box'>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-51.jpg" alt="" style="width:100%;"></div>
						<h class='middle-contain-list-name'>イケカジなぼくら　（１１） 夢…11</h>
						<p >川崎美羽 ａｎ</p>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-52.jpg" alt="" style="width:100%; "></div>
						<h class='middle-contain-list-name'>カブキブ！１ 部活で歌舞伎やっち…1</h>
						<p>榎田ユウリ 十峯なるせ ＣＬＡＭＰ</p>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-53.jpg" alt="" style="width:100%; "></div>
						<h class='middle-contain-list-name'>ビブリア古書堂の事件手帖（２） ～…</h>
						<p>三上延 越島はぐ</p>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-54.jpg" alt="" style="width:100%; "></div>
						<h class='middle-contain-list-name'>ドギーマギー動物学校（９） 遊園…9</h>
						<p>姫川明月</p>
					</div></a>
				</div>
				<a href=""><div class='ui-middle-contain-button'>児童書の新刊一覧
					<i class='fa fa-angle-right'></i>
				</div></a>
			</div>
			<div class='row ui-middle-right-contain'>
				<div class='left-contain-title' id='middle-title'>
					<i class='fa fa-dot-circle-o fa-lg' id='icon-first'></i>
					<p>電子書籍</p>
				</div>
				<div class='box'>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-61.jpg" alt="" style="width:100%;"></div>
						<h class='middle-contain-list-name'>プランダラ　（７）</h>
						<p >水無月すう</p>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-62.jpg" alt="" style="width:100%; "></div>
						<h class='middle-contain-list-name'>還暦ジョッキー がむしゃらに、諦め…</h>
						<p>的場文男</p>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-63.jpg" alt="" style="width:100%; "></div>
						<h class='middle-contain-list-name'>ぼくとぬえちゃんの百一鬼夜行　（…3</h>
						<p>大塚英志 樹生ナト</p>
					</div></a>
					<a href=""><div class='col-md-3 col-xs-3 ui-middle-contain-list'>
						<div class='middle-contain-image'><img src="image/web-final/book-64.jpg" alt="" style="width:100%; "></div>
						<h class='middle-contain-list-name'>忙しい日のスピードごはん 帰って2…</h>
						<p>ぱお（小島香）</p>
					</div></a>
				</div>
				<a href=""><div class='ui-middle-contain-button'>電子書籍の新刊一覧
					<i class='fa fa-angle-right'></i>
				</div></a>
			</div>
		</div>
		<!-- ///////////////////////////////////// -->
		<!-- ///////////////////////////////////// -->
		<div class='row ui-bottom'>
			<div class='col-md-9 ui-bottom-left'>
				<!-- ///////////////////////////////////// -->
				<div class='left-contain'>
					<div class='left-contain-title'>
						<i class='fa fa-dot-circle-o fa-lg' id='icon-first'></i>
						<p>KADOKAWAのブランド</p>
					</div>
					<div class='row left-contain-bottom'>
						<div class='col-md-3 col-xs-3 ' id='image-left'>
							<a href="index.html" target="_blank"><img src="image/web-final/image1.jpg" alt="" class='left-contain-image'></a>
							<a href="index.html" target="_blank"><img src="image/web-final/image5.jpg" alt="" class='left-contain-image'></a>
						</div>
						<div class='col-md-3 col-xs-3'>
							<a href="index.html" target="_blank"><img src="image/web-final/image2.jpg" alt="" class='left-contain-image'></a>
							<a href="index.html" target="_blank"><img src="image/web-final/image6.jpg" alt="" class='left-contain-image'></a>
						</div>
						<div class='col-md-3 col-xs-3'>
							<a href="index.html" target="_blank"><img src="image/web-final/image3.jpg" alt="" class='left-contain-image'></a>
							<a href="index.html" target="_blank"><img src="image/web-final/image7.jpg" alt="" class='left-contain-image'></a>
						</div>
						<div class='col-md-3 col-xs-3'>
							<a href="index.html" target="_blank"><img src="image/web-final/image4.jpg" alt="" class='left-contain-image'></a>
							<a href="index.html" target="_blank"><img src="image/web-final/image8.jpg" alt="" class='left-contain-image'></a>
						</div>
					</div>
				</div>
				<!-- ///////////////////////////////////// -->
				<div class='left-topics'>
					<div class='left-topics-title'>
						<p id='left-topics-title-top' >トピックス</p>
					</div>
					<div class='left-topics-list' id='left-topics-list-top'>
						<p class='left-topics-list-date'>2017/05/19</p>
						<p class='left-topics-list-content'>【システムメンテナンスのおしらせ】平素より弊社サービスをご利用いただきまして誠にありがとうございます。下記の日程にて、KADOKAWAオフィシャルサイトのメンテナンス作業を 実施させていただきます。当日はアクセスされる時間帯によってメンテナンス画面が表示される場合がございます。ご不便をおかけし誠に恐縮ですが、何卒宜しくお願い申し上げます。【作業日 2017年5月22日（月）】</p>
					</div>
					<div class='left-topics-list'>
						<p class='left-topics-list-date'>2017/05/19</p>
						<a href="http://ch.nicovideo.jp/famitsu-gamersdx" target="_blank">KADOKAWA発の文芸情報サイト「カドブン」のティザーサイトがOPEN！インタビューやレビュー、特集が盛りだくさんの正式オープンは5月31日予定です！</a>
					</div>
					<div class='left-topics-list'>
						<p class='left-topics-list-date'>2017/05/19</p>
						<a href="http://ebten.jp/eb-store/p/9784047332096/" target="_blank">VR×アナログゲーム！？　VRゴーグルを奪い合う新感覚対戦ゲーム『ウルタールの化け猫』が5/20(土)に発売。クトゥルフ神話をモデルにした不気味なお屋敷で、かわいい化け猫たちが大はしゃぎ！</a>
					</div>
				</div>
				<!-- ///////////////////////////////////// -->
				<div class='left-release'>
					<div class='left-topics-title'>
						<p id='left-release-title-top' >プレスリリース</p>
					</div>
					<div class='left-topics-list' id='left-topics-list-top'>
						<div class='left-release-list-date'>2017/05/23
							<div class='left-release-list-icon'>KADOKAWA</div>
						</div>
						<a href="" target="_blank">電撃文庫の大人気シリーズ『ゼロから始める魔法の書』スマートフォン向けゲームアプリ配信開始！〈アスキー・メディアワークス〉</a>
					</div>
					<div class='left-topics-list'>
						<div class='left-release-list-date'>2017/05/23
							<div class='left-release-list-icon'>KADOKAWA</div>
						</div>
						<a href="" target="_blank">300万部突破の大ベストセラー
						角川まんが学習シリーズ『日本の歴史』姉妹版 角川まんが科学シリーズ『どっちが強い！？』刊行5ヶ月でアジア圏100万部突破！</a>
					</div>
					<div class='left-topics-list'>
						<div class='left-release-list-date'>2017/05/10
							<div class='left-release-list-icon'>KADOKAWA</div>
						</div>
						<a href="" target="_blank">エンターテインメント界最大規模の小説・イラスト・コミックの公募新人賞「第25回電撃大賞」応募受付スタート！〈アスキー・メディアワークス〉</a>
					</div>
				</div>
				<!-- ///////////////////////////////////// -->
				<div class='row left-bottom' >
					<div class='col-md-4 ' id='image-left'>
						<a href="" target="_blank"><img src="image/web-final/image-1.jpg" alt="" class='left-bottom-image' ></a>
						<a href="" target="_blank"><img src="image/web-final/image-4.jpg" alt="" class='left-bottom-image' ></a>
					</div>
					<div class='col-md-4 '>
						<a href="" target="_blank"><img src="image/web-final/image-2.jpg" alt="" class='left-bottom-image' style="border:solid 1px black;"></a>
						<a href="" target="_blank"><img src="image/web-final/image-5.jpg" alt="" class='left-bottom-image' style="border:solid 1px #a0a1fe;"></a>
					</div>
					<div class='col-md-4 '>
						<a href="" target="_blank"><img src="image/web-final/image-3.jpg" alt="" class='left-bottom-image' id='image-right'></a>
					</div>
				</div>
			</div>
			<div class='col-md-3 ui-bottom-right'>
				<div class='right-rank-title'>総合ランキング</div>
				<p class='right-rank-date'>2017/5/10～5/16</p>
				<p class='right-rank-kado'>KADOKAWA調べ</p>
				<div class='right-rank-list' style='border-top:0;'>
					<div class='right-rank-list-icon rank-icon-first' ></div>
					<div class='right-rank-list-left'>
						<img src="image/web-final/label.png" alt="" id='right-rank-list-label'>
						<a href=""><img src="image/web-final/book.jpg" alt="" id='right-rank-list-image'></a>
						<a href=""><p class='right-rank-list-name' style='margin-left: -40px;'>幼女戦記　（５）</p></a>
						<p class='right-rank-list-content'>東條チカ カルロ・ゼン 篠月しのぶ</p>
					</div>
				</div>
				<div class='right-rank-list'>
					<div class='right-rank-list-icon rank-icon-second'>2<small>位</small></div>
					<div class='right-rank-list-left'>
						<a href=""><p class='right-rank-list-name'>新約　とある魔術の禁書目録（１…18</p></a>
						<p class='right-rank-list-content'>鎌池和馬 はいむらきよたか</p>
					</div>
				</div>
				<div class='right-rank-list'>
					<div class='right-rank-list-icon rank-icon-third'></div>
					<div class='right-rank-list-left'>
						<a href=""><p class='right-rank-list-name'>はたらく魔王さま！17</p></a>
						<p class='right-rank-list-content'>和ヶ原聡司 ０２９</p>
					</div>
				</div>
				<div class='right-rank-list'>
					<div class='right-rank-list-icon rank-icon-fourth'></div>
					<div class='right-rank-list-left'>
						<a href=""><p class='right-rank-list-name'>この素晴らしい世界に祝福を！１…11</p></a>
						<p class='right-rank-list-content'>暁なつめ 三嶋くろね</p>
					</div>
				</div>
				<div class='right-rank-list'>
					<div class='right-rank-list-icon rank-icon-second'>5<small>位</small></div>
					<div class='right-rank-list-left'>
						<a href=""><p class='right-rank-list-name'>絶対ナル孤独者4 ―刺撃者　Th…4</p></a>
						<p class='right-rank-list-content'>川原礫 シメジ</p>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="bootstrap-3.3.7-dist/js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		<script type="text/javascript" src="slick/slick.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<!-- <script src="js/slick.min.js"></script> -->
		<script src="js/web_final.js"></script>

	</body>
</html>